.main {
	background: #333;
	border-radius: 10px;
	height: 500px;
	width: 350px;
	padding: 15px;
}

.visualizardados {
	background: #fff;
	border-radius: 10px;
	font-size: 50px;
	height: 125px;
	margin: 0 auto;
	width: 345px;
}

.titulo1 {
	color: #fff;
	display: inline-block;
	font-size: 20px;
	padding-top: 30px;
}

.campo1 {
	border-radius: 10px;
	font-size: 25px;
	height: 80px;
	margin: 10px auto 30px;
	width: 345px;
}

.titulo2 {
	color: #fff;
	display: inline-block;
	font-size: 20px;
}

.campo2 {
	border-radius: 10px;
	font-size: 25px;
	height: 80px;
	margin: 10px auto;
	width: 345px;
}