<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		body {
			background: #C55E08;
		}

		.grid {
			border: 1px solid #999;
		}

		.branco {
			background: white;
		}

		.cinza {
			background: gray;
		}

		.sem-padding {
			padding: 0px;			
		}

		.sem-margin {
			margin: 0px;
		}

		.esconde-overflow {
			overflow: hidden;
		}

		.texto-conteudo {
			padding: 1.5%;
		}

		.imagem-conteudo {
			float: right;
		}

		.texto-branco {
			color: white;
		}

		.conteudo-lateral {
			padding-bottom: 1000px;
			margin-bottom: -1000px;
		}

		.espacamento-navbar {
			padding-top: 20px;
			padding-left: 15px;
		}

		.centralizar-imagem {
		 	position: relative;
		 	top:10%;
			transform: translateY(10%);
		}

		.carousel-inner img {
			width: 100%;
		}

		.margem-carousel {
			margin-top: 1.5%;
		}
	</style>
  </head>
  <body>
  	<div class="container branco sem-padding">
	    <nav class="navbar navbar-default sem-margin">
		    <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-left" href="#"><img width="55px" height="55px" src="images/logo.jpg" class="img-responsive centralizar-imagem" alt="maca"/></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav espacamento-navbar">
		        <li class="active"><a href="#">Home</a></li>
		        <li><a href="#">Institucional</a></li>
		        <li><a href="#">Contato</a></li>
		      </ul>
		      <form class="navbar-form navbar-right espacamento-navbar">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="content">
			<div class="row sem-margin esconde-overflow">
				<div class="col-md-8 texto-conteudo">
				<img class="imagem-conteudo" src="images/logo.jpg" class="img-responsive" width="30%" height="30%" />
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa impedit perferendis tenetur maxime rerum laborum dolor, rem odit vitae adipisci facere reprehenderit aliquam asperiores veritatis magni voluptatum odio harum sit quae aliquid! Omnis, dolor nisi minus itaque maiores. Perspiciatis, alias in asperiores enim magnam. Consequatur, minus odit quidem corporis rem dolorum sint error harum illo vitae architecto esse non enim commodi quisquam hic perspiciatis! Dolorum sequi tenetur, iusto consequatur a saepe ad ea iure sint, totam esse! Sed unde accusamus nobis recusandae esse tempora sapiente in atque iste nam, architecto cupiditate minus minima ipsum earum ducimus alias. Quod quas unde voluptatibus voluptates quasi est at, facere eveniet, aspernatur error similique! Qui voluptate aliquam magnam illo labore saepe fugiat cumque, itaque nostrum alias cupiditate voluptas dolor dicta pariatur non. Ratione, soluta? Reiciendis tempora magni eius voluptas voluptate, aperiam itaque, excepturi repellat harum fuga possimus labore voluptates adipisci quasi laudantium saepe dolor in nostrum, quas soluta sunt. Laudantium quo, qui reprehenderit, modi molestiae, est voluptates minus commodi minima cupiditate similique aut eum! Nisi debitis obcaecati nemo soluta expedita amet rerum velit voluptatibus quia aliquid, inventore quae voluptatum cupiditate cum porro quibusdam officia doloribus unde laboriosam officiis. Itaque quasi ad quo inventore eaque.
				</div>

				<div class="col-md-4 texto-conteudo cinza texto-branco conteudo-lateral">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus excepturi incidunt dolorem pariatur adipisci odio blanditiis quidem, ipsum quam tenetur id beatae ullam aperiam sit libero mollitia cumque atque sed voluptates a corporis est omnis neque. Nostrum fugiat ratione aliquid nam eligendi id, sunt soluta et fuga dolor mollitia esse, maiores facilis impedit similique, modi iste suscipit! Amet, omnis laborum non. Hic delectus ipsum rerum molestias commodi aliquam, tempora dolorum debitis aut beatae fugit molestiae totam! Velit, ad magni ratione sed sequi labore consectetur vel consequatur quidem, sint fuga repellat quas maiores! Repellat earum architecto, tenetur commodi voluptatibus facere, mollitia!
				</div>
			</div>

			<div class="col-md-12"><div id="myCarousel" class="carousel slide margem-carousel" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/engracado1.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="images/engracado2.jpg" alt="New York">
    </div>

    <div class="item">
      <img src="images/engracado3.jpg" alt="New York">
    </div>

    <div class="item">
      <img src="images/engracado4.jpg" alt="New York">
    </div>

    <div class="item">
      <img src="images/engracado5.jpg" alt="New York">
    </div>

    <div class="item">
      <img src="images/engracado6.jpg" alt="New York">
    </div>

    <div class="item">
      <img src="images/engracado7.jpg" alt="New York">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>
		</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>