/* LAYOUT */
body {
	margin: 0; 
	padding: 0;
}

.logo-container {
    height: 0px;
    margin: 50px 50px;
	position: relative;
	width: 200px;
	z-index: 3;
}

.logo {
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-size: contain;
	height: 100px;
	max-width: 100%;
	position: relative;
	z-index: 3;
}

.conteudo {
	height: 100%;
	width: 100%;
}

.container-fluid {
	padding: 0px;
}

.caixa-destaque {
	background: white;
	height: 732px;
	max-height: 732px;
	opacity: .1;
	position: relative;
	transform: translateY(6.5%);
}

.banner {
	height: 100%;
	left: 0px;    
    margin:0px;
    padding: 0px;
    position: absolute;
    top: 0px;
    width: 100%;  
    z-index: 1;
}

.overlay {
	background: black;
	left: 0px;
    height: 100%;
    opacity: .6;
 	position: absolute;
    top: 0px;
    width: 100%;  
    z-index: 2;
}

.content {
	background: darkred;
	height: 800px;
	position: relative;
	width: 100%;
	z-index: 3;
}

.em-cima {
	position: relative;
	z-index: 3;
}

/* CORES */
.preto {
	background: black;
}

/* AJUSTES GERAIS */ 
.sem-ajuste {
	padding: 0;
	margin: 0;
	padding-left: 0; 
	padding-right: 0; 
	margin-left: 0; 
	margin-right: 0
}