<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Sprites</title>

	<style>

		.conteudo1,
		.conteudo2 {
			background: #ccc;
			float: left;
			height: 300px;
			margin: 20px;
			overflow: hidden;
			padding: 10px;
			width: 400px;
		}

		.conteudo2 {
			overflow: auto;
		}

		.facebook {
			background: url(youtube.webp) -105px -312px;
			display: inline-block;
			height: 34px;
			width: 34px;
			text-indent: -999px;
			overflow: hidden;
		}

		.twitter {
			background: url(youtube.webp) 1px -342px;
			display: inline-block;
			height: 34px;
			width: 34px;
			text-indent: -999px;
			overflow: hidden;
		}

		.youtube {
			background: url(youtube.webp) -178px -227px;
			display: inline-block;
			height: 32px;
    		width: 73px;
    		text-indent: -999px;
    		overflow: hidden;
		}
	</style>
</head>
<body>

	<a class="facebook" href="http://www.facebook.com" target="_blank">Facebook</a>

	<a class="twitter" href="http://www.twitter.com" target="_blank">Twitter</a>

	<a class="youtube" href="http://www.youtube.com" target="_blank">YouTube</a>

	<div class="texto">

		<div class="conteudo1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi harum magnam pariatur dolorum possimus error at reiciendis libero, delectus natus praesentium id quibusdam quae aliquam molestiae tempore quasi architecto labore.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et perferendis nulla in pariatur odio voluptatum quam harum qui. Tempora, eum. Nemo porro non, accusamus odio minus, velit distinctio quaerat eligendi recusandae voluptates assumenda delectus totam in dolores qui architecto at temporibus nisi eius quibusdam dignissimos voluptate. Obcaecati, perferendis ullam qui reiciendis perspiciatis expedita exercitationem nostrum, reprehenderit repudiandae officia dolorem, ut. Magni, qui. Nemo accusantium corporis blanditiis repudiandae, laudantium. Deserunt quam velit illum molestiae error rem eius qui, blanditiis in maxime laudantium vitae odio voluptates sunt beatae quisquam numquam expedita illo mollitia dignissimos ullam, libero hic soluta aliquam ex! Error, dolorum.
		</div>

		<div class="conteudo2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo magnam, nam id obcaecati vero iste, delectus nisi nulla dolorum eligendi, doloremque voluptatum quasi! Consequuntur, magni. Quidem vel fugit maiores iste!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat numquam ducimus rerum explicabo delectus beatae, asperiores laboriosam sed qui dicta voluptate aspernatur iure quas soluta eius debitis aliquid rem, minima fugit ipsa veritatis! Iusto porro atque aliquid quibusdam sequi temporibus error soluta excepturi, exercitationem sint quisquam. Illo porro debitis officiis rerum blanditiis, temporibus quae esse, voluptates voluptatem accusamus perferendis nostrum corporis reprehenderit earum laborum cumque in minus, iure, cupiditate. Vel expedita est fugit, voluptates explicabo animi distinctio quidem consequatur quas magnam soluta rerum enim mollitia facere veritatis, adipisci assumenda perferendis sequi ipsam facilis saepe a sit. Deleniti eveniet, cumque mollitia.</p>
		</div>

	</div>

</body>
</html>