<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Site</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header> 
		<div class="header">
			<div class="top"> 
				<a class="logo" href="index.html">Apple</a>

				<nav> 
					<ul>

						<li>
							<a href="mac.html">Mac</a>
						</li>	

						<li>					
							<a href="ipad.html">iPad</a>
						</li>

						<li>						
							<a href="iphone.html">iPhone</a>
						</li>

						<li>						
							<a href="watch.html">Watch</a>
						</li>

						<li>
							<a href="tv.html">TV</a>
						</li>

					</ul>
				</nav>

			</div>
		</div>
	</header>
	
	<div class="main">
		<div class="fundopreto"></div>
			<div class="boxmain">
				<div class="imagemmain"></div>
				<div class="destaquemain branco">The most powerful technology is designed for everyone.</div>
			</div>
	</div>

	<div class="conteudo">
		<span class="destaqueconteudo cinzaescuro"> Você está preparado?</span>
		<p class="subconteudo">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit consequatur quo nam repellendus, eveniet deleniti. Illum labore dolor, molestiae ullam veniam sunt animi magnam maxime nostrum facilis consectetur eius, nulla rerum blanditiis reprehenderit explicabo perspiciatis impedit dolores harum! Aliquam minima ab amet, quaerat a id eius recusandae. Officiis, deserunt fugiat quam veritatis veniam maxime numquam aspernatur dolorum natus harum quae quos perferendis excepturi, quibusdam alias ipsa possimus saepe, provident ea dolor. Quibusdam debitis nihil reiciendis, deleniti, commodi fuga suscipit sit ratione consectetur consequatur similique veniam cupiditate eligendi aliquid, atque eaque et mollitia ad iste inventore. Velit tempore quos ab dolorum!</p>
	</div>
</body>
</html>