<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">

	 <!-- Estilo da página -->
	<link rel="stylesheet" href="css/style.css">
    
	<!-- Video no background -->
    <script src="js/jquery.vide.min.js"></script>

	<title>Trabalho final</title>
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<!-- Fundo preto sobre o vídeo -->
		<div class="overlay"></div>
			<div class="banner col-md-12">
				<!-- Vídeo do background -->
				<div style="height: 100%; width: 100%;" data-vide-bg="video/background-video" data-vide-options="loop: true, muted: true, resize: true, position: 0% 0%"></div>
			</div>
	</div>

	<div class="em-cima">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="caixa-destaque"></div>
			</div>
		</div>
	</div>
</div>
	
</body>
</html>